;
;
;
FATFONT:
	DB	$00, $00, $00, $00, $00, $00, $00, $00	; (space)
	DB	$18, $3C, $3C, $18, $18, $00, $18, $00	; (!)
	DB	$6C, $6C, $00, $00, $00, $00, $00, $00	; (")
	DB	$6C, $6C, $FE, $6C, $FE, $6C, $6C, $00	; (#)
	DB	$30, $7C, $C0, $78, $0C, $F8, $30, $00	; ($)
	DB	$00, $C6, $CC, $18, $30, $66, $C6, $00	; (%)
	DB	$38, $6C, $38, $76, $DC, $CC, $76, $00	; (&)
	DB	$60, $60, $C0, $00, $00, $00, $00, $00	; (')
	DB	$18, $30, $60, $60, $60, $30, $18, $00	; (()
	DB	$60, $30, $18, $18, $18, $30, $60, $00	; ())
	DB	$00, $66, $3C, $FF, $3C, $66, $00, $00	; (*)
	DB	$00, $30, $30, $FC, $30, $30, $00, $00	; (+)
	DB	$00, $00, $00, $00, $00, $30, $30, $60	; (,)
	DB	$00, $00, $00, $FC, $00, $00, $00, $00	; (-)
	DB	$00, $00, $00, $00, $00, $30, $30, $00	; (.)
	DB	$06, $0C, $18, $30, $60, $C0, $80, $00	; (/)
	DB	$7C, $C6, $CE, $DE, $F6, $E6, $7C, $00	; (0)
	DB	$30, $70, $30, $30, $30, $30, $FC, $00	; (1)
	DB	$78, $CC, $0C, $38, $60, $CC, $FC, $00	; (2)
	DB	$78, $CC, $0C, $38, $0C, $CC, $78, $00	; (3)
	DB	$1C, $3C, $6C, $CC, $FE, $0C, $1E, $00	; (4)
	DB	$FC, $C0, $F8, $0C, $0C, $CC, $78, $00	; (5)
	DB	$38, $60, $C0, $F8, $CC, $CC, $78, $00	; (6)
	DB	$FC, $CC, $0C, $18, $30, $30, $30, $00	; (7)
	DB	$78, $CC, $CC, $78, $CC, $CC, $78, $00	; (8)
	DB	$78, $CC, $CC, $7C, $0C, $18, $70, $00	; (9)
	DB	$00, $30, $30, $00, $00, $30, $30, $00	; (:)
	DB	$00, $30, $30, $00, $00, $30, $30, $60	; (//)
	DB	$18, $30, $60, $C0, $60, $30, $18, $00	; (<)
	DB	$00, $00, $FC, $00, $00, $FC, $00, $00	; (=)
	DB	$60, $30, $18, $0C, $18, $30, $60, $00	; (>)
	DB	$78, $CC, $0C, $18, $30, $00, $30, $00	; (?)
	DB	$7C, $C6, $DE, $DE, $DE, $C0, $78, $00	; (@)
	DB	$30, $78, $CC, $CC, $FC, $CC, $CC, $00	; (A)
	DB	$FC, $66, $66, $7C, $66, $66, $FC, $00	; (B)
	DB	$3C, $66, $C0, $C0, $C0, $66, $3C, $00	; (C)
	DB	$F8, $6C, $66, $66, $66, $6C, $F8, $00	; (D)
	DB	$FE, $62, $68, $78, $68, $62, $FE, $00	; (E)
	DB	$FE, $62, $68, $78, $68, $60, $F0, $00	; (F)
	DB	$3C, $66, $C0, $C0, $CE, $66, $3E, $00	; (G)
	DB	$CC, $CC, $CC, $FC, $CC, $CC, $CC, $00	; (H)
	DB	$78, $30, $30, $30, $30, $30, $78, $00	; (I)
	DB	$1E, $0C, $0C, $0C, $CC, $CC, $78, $00	; (J)
	DB	$E6, $66, $6C, $78, $6C, $66, $E6, $00	; (K)
	DB	$F0, $60, $60, $60, $62, $66, $FE, $00	; (L)
	DB	$C6, $EE, $FE, $FE, $D6, $C6, $C6, $00	; (M)
	DB	$C6, $E6, $F6, $DE, $CE, $C6, $C6, $00	; (N)
	DB	$38, $6C, $C6, $C6, $C6, $6C, $38, $00	; (O)
	DB	$FC, $66, $66, $7C, $60, $60, $F0, $00	; (P)
	DB	$78, $CC, $CC, $CC, $DC, $78, $1C, $00	; (Q)
	DB	$FC, $66, $66, $7C, $6C, $66, $E6, $00	; (R)
	DB	$78, $CC, $E0, $70, $1C, $CC, $78, $00	; (S)
	DB	$FC, $B4, $30, $30, $30, $30, $78, $00	; (T)
	DB	$CC, $CC, $CC, $CC, $CC, $CC, $FC, $00	; (U)
	DB	$CC, $CC, $CC, $CC, $CC, $78, $30, $00	; (V)
	DB	$C6, $C6, $C6, $D6, $FE, $EE, $C6, $00	; (W)
	DB	$C6, $C6, $6C, $38, $38, $6C, $C6, $00	; (X)
	DB	$CC, $CC, $CC, $78, $30, $30, $78, $00	; (Y)
	DB	$FE, $C6, $8C, $18, $32, $66, $FE, $00	; (Z)
	DB	$78, $60, $60, $60, $60, $60, $78, $00	; ([)
	DB	$C0, $60, $30, $18, $0C, $06, $02, $00	; (\)
	DB	$78, $18, $18, $18, $18, $18, $78, $00	; (])
	DB	$10, $38, $6C, $C6, $00, $00, $00, $00	; (^)
	DB	$00, $00, $00, $00, $00, $00, $00, $FF	; (_)
	DB	$30, $30, $18, $00, $00, $00, $00, $00	; (`)
	DB	$00, $00, $78, $0C, $7C, $CC, $76, $00	; (a)
	DB	$E0, $60, $60, $7C, $66, $66, $DC, $00	; (b)
	DB	$00, $00, $78, $CC, $C0, $CC, $78, $00	; (c)
	DB	$1C, $0C, $0C, $7C, $CC, $CC, $76, $00	; (d)
	DB	$00, $00, $78, $CC, $FC, $C0, $78, $00	; (e)
	DB	$38, $6C, $60, $F0, $60, $60, $F0, $00	; (f)
	DB	$00, $00, $76, $CC, $CC, $7C, $0C, $F8	; (g)
	DB	$E0, $60, $6C, $76, $66, $66, $E6, $00	; (h)
	DB	$30, $00, $70, $30, $30, $30, $78, $00	; (i)
	DB	$0C, $00, $0C, $0C, $0C, $CC, $CC, $78	; (j)
	DB	$E0, $60, $66, $6C, $78, $6C, $E6, $00	; (k)
	DB	$70, $30, $30, $30, $30, $30, $78, $00	; (l)
	DB	$00, $00, $CC, $FE, $FE, $D6, $C6, $00	; (m)
	DB	$00, $00, $F8, $CC, $CC, $CC, $CC, $00	; (n)
	DB	$00, $00, $78, $CC, $CC, $CC, $78, $00	; (o)
	DB	$00, $00, $DC, $66, $66, $7C, $60, $F0	; (p)
	DB	$00, $00, $76, $CC, $CC, $7C, $0C, $1E	; (q)
	DB	$00, $00, $DC, $76, $66, $60, $F0, $00	; (r)
	DB	$00, $00, $7C, $C0, $78, $0C, $F8, $00	; (s)
	DB	$10, $30, $7C, $30, $30, $34, $18, $00	; (t)
	DB	$00, $00, $CC, $CC, $CC, $CC, $76, $00	; (u)
	DB	$00, $00, $CC, $CC, $CC, $78, $30, $00	; (v)
	DB	$00, $00, $C6, $D6, $FE, $FE, $6C, $00	; (w)
	DB	$00, $00, $C6, $6C, $38, $6C, $C6, $00	; (x)
	DB	$00, $00, $CC, $CC, $CC, $7C, $0C, $F8	; (y)
	DB	$00, $00, $FC, $98, $30, $64, $FC, $00	; (z)
	DB	$1C, $30, $30, $E0, $30, $30, $1C, $00	; ({)
	DB	$18, $18, $18, $00, $18, $18, $18, $00	; (|)
	DB	$E0, $30, $30, $1C, $30, $30, $E0, $00	; (})
	DB	$76, $DC, $00, $00, $00, $00, $00, $00	; (~)
	DB	$00, $00, $00, $00, $00, $00, $00, $00	;
