Ground0ofs0:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$00,$00,$00,$0F,$E0,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$03,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FC,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$FF,$FF,$C0,$00
	DB $00,$00,$00,$00,$00,$00,$30,$00,$03,$FF,$F0,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Ground1ofs0:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$07,$FF,$00,$00,$00,$00,$00,$00,$00,$03,$F8
	DB $00,$00,$00,$00,$00,$01,$E7,$E0,$0C,$00,$00,$00,$00,$10,$10,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$24,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$F0,$00,$00,$00
	DB $00,$00,$00,$00,$00,$63,$00,$00,$00,$00,$06,$03,$F0,$00,$00,$00
	DB $00,$00,$00,$00,$78,$00,$00,$00,$00,$00,$00,$70,$00,$00,$30,$00
	DB $00,$00,$00,$00,$00,$03,$CC,$00,$04,$00,$08,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$07,$FF,$00,$00,$00,$00,$00,$00,$00,$03,$F8
Ground2ofs0:
	DB $F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$78,$00,$80,$00,$00,$00,$00,$00,$00,$0C,$04
	DB $00,$00,$00,$00,$00,$06,$00,$10,$13,$F0,$00,$00,$00,$60,$08,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$D8,$00,$80,$00,$00,$00,$00,$00,$00,$03,$80,$00,$00
	DB $00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$08,$00,$00,$00
	DB $00,$00,$00,$00,$00,$9C,$FF,$80,$00,$03,$F8,$00,$08,$00,$00,$00
	DB $00,$00,$00,$03,$84,$00,$00,$00,$00,$01,$81,$80,$00,$00,$08,$00
	DB $00,$00,$00,$00,$00,$04,$02,$06,$08,$00,$07,$FC,$00,$00,$00,$03
	DB $F8,$00,$00,$00,$00,$00,$00,$00,$00,$01,$80,$00,$00,$00,$00,$01
	DB $F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$78,$00,$80,$00,$00,$00,$00,$00,$00,$0C,$04
Ground3ofs0:
	DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$3F,$80,$00,$40,$00,$00,$00,$00,$00,$00,$10,$02
	DB $00,$00,$00,$01,$80,$08,$00,$0F,$E0,$0C,$0C,$00,$03,$80,$04,$1F
	DB $C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$03,$FC,$60,$00,$00
	DB $00,$00,$3B,$80,$01,$F0,$00,$00,$00,$00,$01,$00,$04,$00,$00,$E0
	DB $00,$00,$00,$00,$03,$00,$00,$40,$00,$0C,$00,$00,$04,$00,$00,$00
	DB $00,$00,$00,$04,$04,$00,$00,$00,$00,$02,$62,$00,$00,$00,$04,$00
	DB $00,$00,$00,$00,$00,$08,$01,$19,$90,$00,$00,$03,$80,$1F,$FC,$7C
	DB $04,$00,$00,$00,$00,$00,$00,$00,$00,$06,$60,$00,$00,$00,$00,$02
	DB $06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$3F,$80,$00,$40,$00,$00,$00,$00,$00,$00,$10,$02
Ground4ofs0:
	DB $01,$80,$00,$00,$00,$00,$00,$07,$C0,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$3F,$C0,$00,$00,$20,$00,$00,$00,$00,$00,$E0,$20,$01
	DB $80,$00,$00,$02,$60,$10,$00,$00,$00,$02,$13,$00,$1C,$00,$02,$20
	DB $30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$00,$00,$01,$FC,$00
	DB $00,$00,$01,$00,$00,$20,$00,$00,$80,$00,$00,$04,$00,$10,$00,$00
	DB $00,$01,$C0,$60,$02,$0C,$01,$80,$00,$00,$02,$00,$02,$00,$01,$1F
	DB $E0,$00,$00,$00,$04,$00,$00,$38,$00,$10,$00,$00,$04,$00,$00,$00
	DB $00,$00,$00,$08,$02,$00,$00,$00,$00,$02,$1C,$00,$00,$00,$03,$00
	DB $00,$00,$00,$00,$00,$30,$00,$E0,$60,$00,$00,$00,$7C,$60,$03,$80
	DB $03,$00,$00,$00,$00,$00,$00,$00,$00,$18,$1C,$00,$00,$00,$00,$3C
	DB $01,$80,$00,$00,$00,$00,$00,$07,$C0,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$3F,$C0,$00,$00,$20,$00,$00,$00,$00,$00,$E0,$20,$01
Ground5ofs0:
	DB $00,$70,$00,$00,$00,$00,$00,$18,$20,$07,$FE,$00,$00,$00,$00,$0E
	DB $00,$00,$00,$C0,$00,$00,$00,$20,$00,$00,$00,$00,$01,$1F,$C0,$00
	DB $7C,$00,$00,$0C,$18,$E0,$00,$00,$00,$01,$E0,$FC,$60,$00,$01,$C0
	DB $08,$00,$00,$00,$00,$00,$00,$00,$00,$01,$20,$00,$00,$0E,$03,$00
	DB $00,$00,$02,$00,$00,$10,$00,$07,$60,$00,$00,$18,$00,$0F,$F8,$00
	DB $00,$FE,$00,$18,$04,$02,$06,$70,$0C,$F9,$FC,$00,$01,$00,$02,$00
	DB $1C,$00,$00,$00,$08,$00,$00,$07,$C0,$E0,$00,$00,$03,$0E,$00,$00
	DB $00,$00,$00,$08,$02,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$80
	DB $00,$00,$00,$00,$38,$C0,$00,$00,$00,$00,$00,$00,$03,$80,$00,$00
	DB $00,$C0,$00,$01,$C0,$00,$00,$01,$F0,$20,$03,$30,$01,$C0,$03,$C0
	DB $00,$70,$00,$00,$00,$00,$00,$18,$20,$07,$FE,$00,$00,$00,$00,$0E
	DB $00,$00,$00,$C0,$00,$00,$00,$20,$00,$00,$00,$00,$01,$1F,$C0,$00
Ground6ofs0:
	DB $00,$0C,$0E,$00,$00,$FE,$00,$20,$1C,$18,$01,$80,$00,$00,$00,$11
	DB $C0,$00,$01,$00,$00,$00,$00,$10,$00,$00,$00,$00,$02,$00,$00,$00
	DB $03,$8F,$F8,$30,$07,$00,$00,$00,$00,$00,$00,$03,$80,$00,$00,$00
	DB $04,$00,$00,$38,$00,$00,$00,$00,$00,$02,$10,$00,$00,$10,$00,$C0
	DB $00,$00,$04,$00,$00,$08,$01,$F8,$18,$00,$00,$20,$00,$00,$04,$00
	DB $01,$00,$00,$04,$08,$01,$F8,$0C,$33,$06,$00,$00,$00,$80,$04,$00
	DB $03,$00,$00,$00,$10,$00,$00,$00,$3F,$00,$00,$00,$00,$F1,$E0,$00
	DB $00,$00,$00,$10,$01,$00,$00,$00,$00,$38,$00,$00,$00,$00,$00,$40
	DB $00,$00,$00,$0F,$C7,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$38,$78,$02,$30,$00,$00,$06,$0F,$C0,$00,$CF,$C6,$20,$3C,$00
	DB $00,$0C,$0E,$00,$00,$FE,$00,$20,$1C,$18,$01,$80,$00,$00,$00,$11
	DB $C0,$00,$01,$00,$00,$00,$00,$10,$00,$00,$00,$00,$02,$00,$00,$00
Ground7ofs0:
	DB $00,$03,$F1,$01,$83,$00,$00,$C0,$03,$E0,$00,$70,$00,$00,$00,$20
	DB $30,$00,$02,$00,$00,$00,$00,$10,$00,$00,$00,$00,$0C,$00,$00,$00
	DB $00,$70,$04,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $02,$00,$0F,$C6,$03,$FE,$00,$00,$00,$04,$08,$00,$00,$E0,$00,$20
	DB $00,$00,$08,$00,$00,$06,$06,$00,$04,$00,$00,$40,$00,$00,$02,$00
	DB $02,$00,$00,$02,$10,$00,$00,$03,$C0,$00,$00,$00,$00,$40,$04,$00
	DB $00,$80,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00
	DB $80,$01,$E0,$20,$00,$80,$00,$00,$00,$C0,$00,$00,$00,$00,$00,$20
	DB $00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$07,$84,$04,$0C,$00,$1C,$78,$00,$00,$00,$00,$38,$19,$C0,$00
	DB $00,$03,$F1,$01,$83,$00,$00,$C0,$03,$E0,$00,$70,$00,$00,$00,$20
	DB $30,$00,$02,$00,$00,$00,$00,$10,$00,$00,$00,$00,$0C,$00,$00,$00
Ground8ofs0:
	DB $00,$00,$00,$C6,$7C,$01,$C3,$00,$00,$00,$00,$08,$00,$00,$00,$C0
	DB $0F,$00,$04,$00,$00,$00,$00,$0F,$C0,$00,$00,$00,$10,$00,$00,$00
	DB $00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $02,$00,$10,$01,$FC,$01,$E0,$00,$C1,$F8,$0C,$00,$01,$00,$00,$10
	DB $00,$00,$70,$00,$00,$01,$F8,$00,$03,$00,$00,$80,$00,$00,$01,$F0
	DB $0C,$00,$00,$01,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$20,$18,$00
	DB $00,$60,$03,$3F,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$01
	DB $40,$02,$18,$40,$00,$70,$00,$00,$01,$00,$00,$00,$00,$00,$00,$10
	DB $00,$00,$07,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$02,$18,$03,$C0,$63,$80,$00,$00,$00,$00,$00,$06,$00,$00
	DB $00,$00,$00,$C6,$7C,$01,$C3,$00,$00,$00,$00,$08,$00,$00,$00,$C0
	DB $0F,$00,$04,$00,$00,$00,$00,$0F,$C0,$00,$00,$00,$10,$00,$00,$00
Ground9ofs0:
	DB $00,$00,$00,$38,$00,$00,$3C,$00,$00,$00,$00,$04,$00,$00,$0F,$00
	DB $00,$E3,$F8,$00,$00,$00,$00,$00,$20,$00,$00,$0F,$E0,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $01,$00,$20,$00,$00,$00,$13,$E1,$22,$00,$02,$00,$02,$00,$00,$08
	DB $00,$07,$80,$00,$00,$00,$00,$00,$00,$C0,$01,$00,$00,$00,$00,$0F
	DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$20,$00
	DB $00,$18,$04,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$02
	DB $30,$04,$06,$40,$00,$0C,$00,$00,$7E,$00,$00,$00,$00,$00,$00,$08
	DB $00,$00,$78,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$01,$20,$00,$3F,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$38,$00,$00,$3C,$00,$00,$00,$00,$04,$00,$00,$0F,$00
	DB $00,$E3,$F8,$00,$00,$00,$00,$00,$20,$00,$00,$0F,$E0,$00,$00,$00
Ground10ofs0:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$10,$00
	DB $00,$1C,$00,$00,$00,$00,$00,$00,$10,$00,$07,$F0,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$FC,$40,$00,$00,$00,$0C,$1E,$1C,$00,$01,$00,$04,$00,$00,$04
	DB $00,$38,$00,$00,$00,$00,$00,$00,$00,$20,$86,$00,$00,$00,$00,$00
	DB $E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0E,$40,$00
	DB $00,$04,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$0C
	DB $0E,$04,$01,$80,$00,$02,$00,$03,$80,$00,$00,$00,$00,$00,$00,$04
	DB $00,$03,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$10,$00
	DB $00,$1C,$00,$00,$00,$00,$00,$00,$10,$00,$07,$F0,$00,$00,$00,$00
Ground11ofs0:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$20,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$10,$3F,$F8,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$03,$80,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$18,$00,$00,$00
	DB $00,$C0,$00,$00,$00,$00,$00,$00,$00,$13,$78,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$80,$00
	DB $00,$02,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0
	DB $01,$F8,$00,$00,$00,$01,$FC,$04,$00,$00,$00,$00,$00,$00,$00,$03
	DB $C0,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$20,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$10,$3F,$F8,$00,$00,$00,$00,$00
Ground12ofs0:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$C0,$01,$C0,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$0F,$C0,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$E0,$00,$00,$03
	DB $03,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$02,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$03,$F8,$00,$00,$00,$00,$00,$00,$00,$00
	DB $3C,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$C0,$01,$C0,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$0F,$C0,$00,$00,$00,$00,$00,$00
Ground13ofs0:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$FE,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$00
	DB $FC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$01,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $03,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$FE,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Ground0ofs1:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$3F,$80,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$0F,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$38,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$F0,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3F,$FF,$FF,$00,$00
	DB $00,$00,$00,$00,$00,$00,$C0,$00,$0F,$FF,$C0,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Ground1ofs1:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$1F,$FC,$00,$00,$00,$00,$00,$00,$00,$0F,$E0
	DB $00,$00,$00,$00,$00,$07,$9F,$80,$30,$00,$00,$00,$00,$40,$40,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$90,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$47,$C0,$00,$00,$00
	DB $00,$00,$00,$00,$01,$8C,$00,$00,$00,$00,$18,$0F,$C0,$00,$00,$00
	DB $00,$00,$00,$01,$E0,$00,$00,$00,$00,$00,$01,$C0,$00,$00,$C0,$00
	DB $00,$00,$00,$00,$00,$0F,$30,$00,$10,$00,$20,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$1F,$FC,$00,$00,$00,$00,$00,$00,$00,$0F,$E0
Ground2ofs1:
	DB $E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$01,$E0,$02,$00,$00,$00,$00,$00,$00,$00,$30,$10
	DB $00,$00,$00,$00,$00,$18,$00,$40,$4F,$C0,$00,$00,$01,$80,$20,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$03,$60,$02,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00
	DB $00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$03,$80,$20,$00,$00,$00
	DB $00,$00,$00,$00,$02,$73,$FE,$00,$00,$0F,$E0,$00,$20,$00,$00,$00
	DB $00,$00,$00,$0E,$10,$00,$00,$00,$00,$06,$06,$00,$00,$00,$20,$00
	DB $00,$00,$00,$00,$00,$10,$08,$18,$20,$00,$1F,$F0,$00,$00,$00,$0F
	DB $E0,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$07
	DB $E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$01,$E0,$02,$00,$00,$00,$00,$00,$00,$00,$30,$13
Ground3ofs1:
	DB $18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$FE,$00,$01,$00,$00,$00,$00,$00,$00,$00,$40,$08
	DB $00,$00,$00,$06,$00,$20,$00,$3F,$80,$30,$30,$00,$0E,$00,$10,$7F
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$0F,$F1,$80,$00,$00
	DB $00,$00,$EE,$00,$07,$C0,$00,$00,$00,$00,$04,$00,$10,$00,$03,$80
	DB $00,$00,$00,$00,$0C,$00,$01,$00,$00,$30,$00,$00,$10,$00,$00,$00
	DB $00,$00,$00,$10,$10,$00,$00,$00,$00,$09,$88,$00,$00,$00,$10,$00
	DB $00,$00,$00,$00,$00,$20,$04,$66,$40,$00,$00,$0E,$00,$7F,$F1,$F0
	DB $10,$00,$00,$00,$00,$00,$00,$00,$00,$19,$80,$00,$00,$00,$00,$08
	DB $18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$FE,$00,$01,$00,$00,$00,$00,$00,$00,$00,$40,$08
Ground4ofs1:
	DB $06,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$FF,$00,$00,$00,$80,$00,$00,$00,$00,$03,$80,$80,$06
	DB $00,$00,$00,$09,$80,$40,$00,$00,$00,$08,$4C,$00,$70,$00,$08,$80
	DB $C0,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$07,$F0,$00
	DB $00,$00,$04,$00,$00,$80,$00,$02,$00,$00,$00,$10,$00,$40,$00,$00
	DB $00,$07,$01,$80,$08,$30,$06,$00,$00,$00,$08,$00,$08,$00,$04,$7F
	DB $80,$00,$00,$00,$10,$00,$00,$E0,$00,$40,$00,$00,$10,$00,$00,$00
	DB $00,$00,$00,$20,$08,$00,$00,$00,$00,$08,$70,$00,$00,$00,$0C,$00
	DB $00,$00,$00,$00,$00,$C0,$03,$81,$80,$00,$00,$01,$F1,$80,$0E,$00
	DB $0C,$00,$00,$00,$00,$00,$00,$00,$00,$60,$70,$00,$00,$00,$00,$F0
	DB $06,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$FF,$00,$00,$00,$80,$00,$00,$00,$00,$03,$80,$80,$04
Ground5ofs1:
	DB $01,$C0,$00,$00,$00,$00,$00,$60,$80,$1F,$F8,$00,$00,$00,$00,$38
	DB $00,$00,$03,$00,$00,$00,$00,$80,$00,$00,$00,$00,$04,$7F,$00,$01
	DB $F0,$00,$00,$30,$63,$80,$00,$00,$00,$07,$83,$F1,$80,$00,$07,$00
	DB $20,$00,$00,$00,$00,$00,$00,$00,$00,$04,$80,$00,$00,$38,$0C,$00
	DB $00,$00,$08,$00,$00,$40,$00,$1D,$80,$00,$00,$60,$00,$3F,$E0,$00
	DB $03,$F8,$00,$60,$10,$08,$19,$C0,$33,$E7,$F0,$00,$04,$00,$08,$00
	DB $70,$00,$00,$00,$20,$00,$00,$1F,$03,$80,$00,$00,$0C,$38,$00,$00
	DB $00,$00,$00,$20,$08,$00,$00,$00,$00,$10,$00,$00,$00,$00,$02,$00
	DB $00,$00,$00,$00,$E3,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00
	DB $03,$00,$00,$07,$00,$00,$00,$07,$C0,$80,$0C,$C0,$07,$00,$0F,$00
	DB $01,$C0,$00,$00,$00,$00,$00,$60,$80,$1F,$F8,$00,$00,$00,$00,$38
	DB $00,$00,$03,$00,$00,$00,$00,$80,$00,$00,$00,$00,$04,$7F,$00,$00
Ground6ofs1:
	DB $00,$30,$38,$00,$03,$F8,$00,$80,$70,$60,$06,$00,$00,$00,$00,$47
	DB $00,$00,$04,$00,$00,$00,$00,$40,$00,$00,$00,$00,$08,$00,$00,$00
	DB $0E,$3F,$E0,$C0,$1C,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00
	DB $10,$00,$00,$E0,$00,$00,$00,$00,$00,$08,$40,$00,$00,$40,$03,$00
	DB $00,$00,$10,$00,$00,$20,$07,$E0,$60,$00,$00,$80,$00,$00,$10,$00
	DB $04,$00,$00,$10,$20,$07,$E0,$30,$CC,$18,$00,$00,$02,$00,$10,$00
	DB $0C,$00,$00,$00,$40,$00,$00,$00,$FC,$00,$00,$00,$03,$C7,$80,$00
	DB $00,$00,$00,$40,$04,$00,$00,$00,$00,$E0,$00,$00,$00,$00,$01,$00
	DB $00,$00,$00,$3F,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$E1,$E0,$08,$C0,$00,$00,$18,$3F,$00,$03,$3F,$18,$80,$F0,$00
	DB $00,$30,$38,$00,$03,$F8,$00,$80,$70,$60,$06,$00,$00,$00,$00,$47
	DB $00,$00,$04,$00,$00,$00,$00,$40,$00,$00,$00,$00,$08,$00,$00,$00
Ground7ofs1:
	DB $00,$0F,$C4,$06,$0C,$00,$03,$00,$0F,$80,$01,$C0,$00,$00,$00,$80
	DB $C0,$00,$08,$00,$00,$00,$00,$40,$00,$00,$00,$00,$30,$00,$00,$00
	DB $01,$C0,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $08,$00,$3F,$18,$0F,$F8,$00,$00,$00,$10,$20,$00,$03,$80,$00,$80
	DB $00,$00,$20,$00,$00,$18,$18,$00,$10,$00,$01,$00,$00,$00,$08,$00
	DB $08,$00,$00,$08,$40,$00,$00,$0F,$00,$00,$00,$00,$01,$00,$10,$00
	DB $02,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$02
	DB $00,$07,$80,$80,$02,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$80
	DB $00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$1E,$10,$10,$30,$00,$71,$E0,$00,$00,$00,$00,$E0,$67,$00,$00
	DB $00,$0F,$C4,$06,$0C,$00,$03,$00,$0F,$80,$01,$C0,$00,$00,$00,$80
	DB $C0,$00,$08,$00,$00,$00,$00,$40,$00,$00,$00,$00,$30,$00,$00,$00
Ground8ofs1:
	DB $00,$00,$03,$19,$F0,$07,$0C,$00,$00,$00,$00,$20,$00,$00,$03,$00
	DB $3C,$00,$10,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$40,$00,$00,$00
	DB $00,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $08,$00,$40,$07,$F0,$07,$80,$03,$07,$E0,$30,$00,$04,$00,$00,$40
	DB $00,$01,$C0,$00,$00,$07,$E0,$00,$0C,$00,$02,$00,$00,$00,$07,$C0
	DB $30,$00,$00,$07,$80,$00,$00,$00,$00,$00,$00,$00,$00,$80,$60,$00
	DB $01,$80,$0C,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$05
	DB $00,$08,$61,$00,$01,$C0,$00,$00,$04,$00,$00,$00,$00,$00,$00,$40
	DB $00,$00,$1F,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$08,$60,$0F,$01,$8E,$00,$00,$00,$00,$00,$00,$18,$00,$00
	DB $00,$00,$03,$19,$F0,$07,$0C,$00,$00,$00,$00,$20,$00,$00,$03,$00
	DB $3C,$00,$10,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$40,$00,$00,$00
Ground9ofs1:
	DB $00,$00,$00,$E0,$00,$00,$F0,$00,$00,$00,$00,$10,$00,$00,$3C,$00
	DB $03,$8F,$E0,$00,$00,$00,$00,$00,$80,$00,$00,$3F,$80,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $04,$00,$80,$00,$00,$00,$4F,$84,$88,$00,$08,$00,$08,$00,$00,$20
	DB $00,$1E,$00,$00,$00,$00,$00,$00,$03,$00,$04,$00,$00,$00,$00,$3C
	DB $40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$80,$00
	DB $00,$60,$13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$08
	DB $C0,$10,$19,$00,$00,$30,$00,$01,$F8,$00,$00,$00,$00,$00,$00,$20
	DB $00,$01,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$04,$80,$00,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$E0,$00,$00,$F0,$00,$00,$00,$00,$10,$00,$00,$3C,$00
	DB $03,$8F,$E0,$00,$00,$00,$00,$00,$80,$00,$00,$3F,$80,$00,$00,$00
Ground10ofs1:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$40,$00
	DB $00,$70,$00,$00,$00,$00,$00,$00,$40,$00,$1F,$C0,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $03,$F1,$00,$00,$00,$00,$30,$78,$70,$00,$04,$00,$10,$00,$00,$10
	DB $00,$E0,$00,$00,$00,$00,$00,$00,$00,$82,$18,$00,$00,$00,$00,$03
	DB $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$39,$00,$00
	DB $00,$10,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$30
	DB $38,$10,$06,$00,$00,$08,$00,$0E,$00,$00,$00,$00,$00,$00,$00,$10
	DB $00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$40,$00
	DB $00,$70,$00,$00,$00,$00,$00,$00,$40,$00,$1F,$C0,$00,$00,$00,$00
Ground11ofs1:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$80,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$40,$FF,$E0,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$60,$00,$00,$00
	DB $03,$00,$00,$00,$00,$00,$00,$00,$00,$4D,$E0,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00
	DB $00,$08,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$C0
	DB $07,$E0,$00,$00,$00,$07,$F0,$10,$00,$00,$00,$00,$00,$00,$00,$0F
	DB $00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$80,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$40,$FF,$E0,$00,$00,$00,$00,$00
Ground12ofs1:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$07,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C3,$80,$00,$00,$0C
	DB $0C,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$0F,$E0,$00,$00,$00,$00,$00,$00,$00,$00
	DB $F0,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$07,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00,$00
Ground13ofs1:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$F8,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$00,$00,$00,$03
	DB $F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $0F,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$F8,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Ground0ofs2:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$01,$80,$00,$00,$00,$00,$00,$00,$FE,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$3F,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$C0,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FC,$00,$00
	DB $00,$00,$00,$00,$00,$03,$00,$00,$3F,$FF,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Ground1ofs2:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$7F,$F0,$00,$00,$00,$00,$00,$00,$00,$3F,$80
	DB $00,$00,$00,$00,$00,$1E,$7E,$00,$C0,$00,$00,$00,$01,$01,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$02,$40,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$1F,$00,$00,$00,$00
	DB $00,$00,$00,$00,$06,$30,$00,$00,$00,$00,$60,$3F,$00,$00,$00,$00
	DB $00,$00,$00,$07,$80,$00,$00,$00,$00,$00,$07,$00,$00,$03,$00,$00
	DB $00,$00,$00,$00,$00,$3C,$C0,$00,$40,$00,$80,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$7F,$F0,$00,$00,$00,$00,$00,$00,$00,$3F,$80
Ground2ofs2:
	DB $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$07,$80,$08,$00,$00,$00,$00,$00,$00,$00,$C0,$40
	DB $00,$00,$00,$00,$00,$60,$01,$01,$3F,$00,$00,$00,$06,$00,$80,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$0D,$80,$08,$00,$00,$00,$00,$00,$00,$00,$38,$00,$00,$00
	DB $00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$80,$00,$00,$00
	DB $00,$00,$00,$00,$09,$CF,$F8,$00,$00,$3F,$80,$00,$80,$00,$00,$00
	DB $00,$00,$00,$38,$40,$00,$00,$00,$00,$18,$18,$00,$00,$00,$80,$00
	DB $00,$00,$00,$00,$00,$40,$20,$60,$80,$00,$7F,$C0,$00,$00,$00,$3F
	DB $80,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$00,$00,$00,$1F
	DB $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$07,$80,$08,$00,$00,$00,$00,$00,$00,$00,$C0,$4F
Ground3ofs2:
	DB $60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$03,$F8,$00,$04,$00,$00,$00,$00,$00,$00,$01,$00,$20
	DB $00,$00,$00,$18,$00,$80,$00,$FE,$00,$C0,$C0,$00,$38,$00,$41,$FC
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$3F,$C6,$00,$00,$00
	DB $00,$03,$B8,$00,$1F,$00,$00,$00,$00,$00,$10,$00,$40,$00,$0E,$00
	DB $00,$00,$00,$00,$30,$00,$04,$00,$00,$C0,$00,$00,$40,$00,$00,$00
	DB $00,$00,$00,$40,$40,$00,$00,$00,$00,$26,$20,$00,$00,$00,$40,$00
	DB $00,$00,$00,$00,$00,$80,$11,$99,$00,$00,$00,$38,$01,$FF,$C7,$C0
	DB $40,$00,$00,$00,$00,$00,$00,$00,$00,$66,$00,$00,$00,$00,$00,$20
	DB $60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$03,$F8,$00,$04,$00,$00,$00,$00,$00,$00,$01,$00,$20
Ground4ofs2:
	DB $18,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$03,$FC,$00,$00,$02,$00,$00,$00,$00,$00,$0E,$02,$00,$18
	DB $00,$00,$00,$26,$01,$00,$00,$00,$00,$21,$30,$01,$C0,$00,$22,$03
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$00,$00,$00,$1F,$C0,$00
	DB $00,$00,$10,$00,$02,$00,$00,$08,$00,$00,$00,$40,$01,$00,$00,$00
	DB $00,$1C,$06,$00,$20,$C0,$18,$00,$00,$00,$20,$00,$20,$00,$11,$FE
	DB $00,$00,$00,$00,$40,$00,$03,$80,$01,$00,$00,$00,$40,$00,$00,$00
	DB $00,$00,$00,$80,$20,$00,$00,$00,$00,$21,$C0,$00,$00,$00,$30,$00
	DB $00,$00,$00,$00,$03,$00,$0E,$06,$00,$00,$00,$07,$C6,$00,$38,$00
	DB $30,$00,$00,$00,$00,$00,$00,$00,$01,$81,$C0,$00,$00,$00,$03,$C0
	DB $18,$00,$00,$00,$00,$00,$00,$7C,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$03,$FC,$00,$00,$02,$00,$00,$00,$00,$00,$0E,$02,$00,$10
Ground5ofs2:
	DB $07,$00,$00,$00,$00,$00,$01,$82,$00,$7F,$E0,$00,$00,$00,$00,$E0
	DB $00,$00,$0C,$00,$00,$00,$02,$00,$00,$00,$00,$00,$11,$FC,$00,$07
	DB $C0,$00,$00,$C1,$8E,$00,$00,$00,$00,$1E,$0F,$C6,$00,$00,$1C,$00
	DB $80,$00,$00,$00,$00,$00,$00,$00,$00,$12,$00,$00,$00,$E0,$30,$00
	DB $00,$00,$20,$00,$01,$00,$00,$76,$00,$00,$01,$80,$00,$FF,$80,$00
	DB $0F,$E0,$01,$80,$40,$20,$67,$00,$CF,$9F,$C0,$00,$10,$00,$20,$01
	DB $C0,$00,$00,$00,$80,$00,$00,$7C,$0E,$00,$00,$00,$30,$E0,$00,$00
	DB $00,$00,$00,$80,$20,$00,$00,$00,$00,$40,$00,$00,$00,$00,$08,$00
	DB $00,$00,$00,$03,$8C,$00,$00,$00,$00,$00,$00,$00,$38,$00,$00,$00
	DB $0C,$00,$00,$1C,$00,$00,$00,$1F,$02,$00,$33,$00,$1C,$00,$3C,$00
	DB $07,$00,$00,$00,$00,$00,$01,$82,$00,$7F,$E0,$00,$00,$00,$00,$E0
	DB $00,$00,$0C,$00,$00,$00,$02,$00,$00,$00,$00,$00,$11,$FC,$00,$00
Ground6ofs2:
	DB $00,$C0,$E0,$00,$0F,$E0,$02,$01,$C1,$80,$18,$00,$00,$00,$01,$1C
	DB $00,$00,$10,$00,$00,$00,$01,$00,$00,$00,$00,$00,$20,$00,$00,$00
	DB $38,$FF,$83,$00,$70,$00,$00,$00,$00,$00,$00,$38,$00,$00,$00,$00
	DB $40,$00,$03,$80,$00,$00,$00,$00,$00,$21,$00,$00,$01,$00,$0C,$00
	DB $00,$00,$40,$00,$00,$80,$1F,$81,$80,$00,$02,$00,$00,$00,$40,$00
	DB $10,$00,$00,$40,$80,$1F,$80,$C3,$30,$60,$00,$00,$08,$00,$40,$00
	DB $30,$00,$00,$01,$00,$00,$00,$03,$F0,$00,$00,$00,$0F,$1E,$00,$00
	DB $00,$00,$01,$00,$10,$00,$00,$00,$03,$80,$00,$00,$00,$00,$04,$00
	DB $00,$00,$00,$FC,$70,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $03,$87,$80,$23,$00,$00,$00,$60,$FC,$00,$0C,$FC,$62,$03,$C0,$00
	DB $00,$C0,$E0,$00,$0F,$E0,$02,$01,$C1,$80,$18,$00,$00,$00,$01,$1C
	DB $00,$00,$10,$00,$00,$00,$01,$00,$00,$00,$00,$00,$20,$00,$00,$00
Ground7ofs2:
	DB $00,$3F,$10,$18,$30,$00,$0C,$00,$3E,$00,$07,$00,$00,$00,$02,$03
	DB $00,$00,$20,$00,$00,$00,$01,$00,$00,$00,$00,$00,$C0,$00,$00,$00
	DB $07,$00,$4C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $20,$00,$FC,$60,$3F,$E0,$00,$00,$00,$40,$80,$00,$0E,$00,$02,$00
	DB $00,$00,$80,$00,$00,$60,$60,$00,$40,$00,$04,$00,$00,$00,$20,$00
	DB $20,$00,$00,$21,$00,$00,$00,$3C,$00,$00,$00,$00,$04,$00,$40,$00
	DB $08,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$08
	DB $00,$1E,$02,$00,$08,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$02,$00
	DB $00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$78,$40,$40,$C0,$01,$C7,$80,$00,$00,$00,$03,$81,$9C,$00,$00
	DB $00,$3F,$10,$18,$30,$00,$0C,$00,$3E,$00,$07,$00,$00,$00,$02,$03
	DB $00,$00,$20,$00,$00,$00,$01,$00,$00,$00,$00,$00,$C0,$00,$00,$00
Ground8ofs2:
	DB $00,$00,$0C,$67,$C0,$1C,$30,$00,$00,$00,$00,$80,$00,$00,$0C,$00
	DB $F0,$00,$40,$00,$00,$00,$00,$FC,$00,$00,$00,$01,$00,$00,$00,$00
	DB $00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $20,$01,$00,$1F,$C0,$1E,$00,$0C,$1F,$80,$C0,$00,$10,$00,$01,$00
	DB $00,$07,$00,$00,$00,$1F,$80,$00,$30,$00,$08,$00,$00,$00,$1F,$00
	DB $C0,$00,$00,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$02,$01,$80,$00
	DB $06,$00,$33,$FC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$14
	DB $00,$21,$84,$00,$07,$00,$00,$00,$10,$00,$00,$00,$00,$00,$01,$00
	DB $00,$00,$7E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$21,$80,$3C,$06,$38,$00,$00,$00,$00,$00,$00,$60,$00,$00
	DB $00,$00,$0C,$67,$C0,$1C,$30,$00,$00,$00,$00,$80,$00,$00,$0C,$00
	DB $F0,$00,$40,$00,$00,$00,$00,$FC,$00,$00,$00,$01,$00,$00,$00,$00
Ground9ofs2:
	DB $00,$00,$03,$80,$00,$03,$C0,$00,$00,$00,$00,$40,$00,$00,$F0,$00
	DB $0E,$3F,$80,$00,$00,$00,$00,$02,$00,$00,$00,$FE,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $10,$02,$00,$00,$00,$01,$3E,$12,$20,$00,$20,$00,$20,$00,$00,$80
	DB $00,$78,$00,$00,$00,$00,$00,$00,$0C,$00,$10,$00,$00,$00,$00,$F1
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$00,$00
	DB $01,$80,$4C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$23
	DB $00,$40,$64,$00,$00,$C0,$00,$07,$E0,$00,$00,$00,$00,$00,$00,$80
	DB $00,$07,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$12,$00,$03,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$03,$80,$00,$03,$C0,$00,$00,$00,$00,$40,$00,$00,$F0,$00
	DB $0E,$3F,$80,$00,$00,$00,$00,$02,$00,$00,$00,$FE,$00,$00,$00,$00
Ground10ofs2:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$01,$00,$00
	DB $01,$C0,$00,$00,$00,$00,$00,$01,$00,$00,$7F,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $0F,$C4,$00,$00,$00,$00,$C1,$E1,$C0,$00,$10,$00,$40,$00,$00,$40
	DB $03,$80,$00,$00,$00,$00,$00,$00,$02,$08,$60,$00,$00,$00,$00,$0E
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E4,$00,$00
	DB $00,$40,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$C0
	DB $E0,$40,$18,$00,$00,$20,$00,$38,$00,$00,$00,$00,$00,$00,$00,$40
	DB $00,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$0C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$01,$00,$00
	DB $01,$C0,$00,$00,$00,$00,$00,$01,$00,$00,$7F,$00,$00,$00,$00,$00
Ground11ofs2:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$02,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$01,$03,$FF,$80,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$38,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$01,$80,$00,$00,$00
	DB $0C,$00,$00,$00,$00,$00,$00,$00,$01,$37,$80,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$00
	DB $00,$23,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00
	DB $1F,$80,$00,$00,$00,$1F,$C0,$40,$00,$00,$00,$00,$00,$00,$00,$3C
	DB $00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$02,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$01,$03,$FF,$80,$00,$00,$00,$00,$00
Ground12ofs2:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$1C,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$FC,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$0E,$00,$00,$00,$30
	DB $30,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$3F,$80,$00,$00,$00,$00,$00,$00,$00,$03
	DB $C1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$00,$1C,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$FC,$00,$00,$00,$00,$00,$00,$00
Ground13ofs2:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$FF,$E0,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F0,$00,$00,$00,$0F
	DB $C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $3E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$FF,$E0,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Ground0ofs3:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$06,$00,$00,$00,$00,$00,$00,$03,$F8,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$FF,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$80,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$FF,$FF,$F0,$00,$00
	DB $00,$00,$00,$00,$00,$0C,$00,$00,$FF,$FC,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
Ground1ofs3:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$01,$FF,$C0,$00,$00,$00,$00,$00,$00,$00,$FE,$00
	DB $00,$00,$00,$00,$00,$79,$F8,$03,$00,$00,$00,$00,$04,$04,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$09,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$7C,$00,$00,$00,$00
	DB $00,$00,$00,$00,$18,$C0,$00,$00,$00,$01,$80,$FC,$00,$00,$00,$00
	DB $00,$00,$00,$1E,$00,$00,$00,$00,$00,$00,$1C,$00,$00,$0C,$00,$00
	DB $00,$00,$00,$00,$00,$F3,$00,$01,$00,$02,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$01,$FF,$C0,$00,$00,$00,$00,$00,$00,$00,$FE,$00
Ground2ofs3:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$1E,$00,$20,$00,$00,$00,$00,$00,$00,$03,$01,$00
	DB $00,$00,$00,$00,$01,$80,$04,$04,$FC,$00,$00,$00,$18,$02,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$36,$00,$20,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DB $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$38,$02,$00,$00,$00,$00
	DB $00,$00,$00,$00,$27,$3F,$E0,$00,$00,$FE,$00,$02,$00,$00,$00,$00
	DB $00,$00,$00,$E1,$00,$00,$00,$00,$00,$60,$60,$00,$00,$02,$00,$00
	DB $00,$00,$00,$00,$01,$00,$81,$82,$00,$01,$FF,$00,$00,$00,$00,$FE
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$00,$00,$00,$7E
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$1E,$00,$20,$00,$00,$00,$00,$00,$00,$03,$01,$3E
Ground3ofs3:
	DB $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$0F,$E0,$00,$10,$00,$00,$00,$00,$00,$00,$04,$00,$80
	DB $00,$00,$00,$60,$02,$00,$03,$F8,$03,$03,$00,$00,$E0,$01,$07,$F0
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$FF,$18,$00,$00,$00
	DB $00,$0E,$E0,$00,$7C,$00,$00,$00,$00,$00,$40,$01,$00,$00,$38,$00
	DB $00,$00,$00,$00,$C0,$00,$10,$00,$03,$00,$00,$01,$00,$00,$00,$00
	DB $00,$00,$01,$01,$00,$00,$00,$00,$00,$98,$80,$00,$00,$01,$00,$00
	DB $00,$00,$00,$00,$02,$00,$46,$64,$00,$00,$00,$E0,$07,$FF,$1F,$01
	DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$98,$00,$00,$00,$00,$00,$81
	DB $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$0F,$E0,$00,$10,$00,$00,$00,$00,$00,$00,$04,$00,$81
Ground4ofs3:
	DB $60,$00,$00,$00,$00,$00,$01,$F0,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$0F,$F0,$00,$00,$08,$00,$00,$00,$00,$00,$38,$08,$00,$60
	DB $00,$00,$00,$98,$04,$00,$00,$00,$00,$84,$C0,$07,$00,$00,$88,$0C
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$00,$7F,$00,$00
	DB $00,$00,$40,$00,$08,$00,$00,$20,$00,$00,$01,$00,$04,$00,$00,$00
	DB $00,$70,$18,$00,$83,$00,$60,$00,$00,$00,$80,$00,$80,$00,$47,$F8
	DB $00,$00,$00,$01,$00,$00,$0E,$00,$04,$00,$00,$01,$00,$00,$00,$00
	DB $00,$00,$02,$00,$80,$00,$00,$00,$00,$87,$00,$00,$00,$00,$C0,$00
	DB $00,$00,$00,$00,$0C,$00,$38,$18,$00,$00,$00,$1F,$18,$00,$E0,$00
	DB $C0,$00,$00,$00,$00,$00,$00,$00,$06,$07,$00,$00,$00,$00,$0F,$00
	DB $60,$00,$00,$00,$00,$00,$01,$F0,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$0F,$F0,$00,$00,$08,$00,$00,$00,$00,$00,$38,$08,$00,$40
Ground5ofs3:
	DB $1C,$00,$00,$00,$00,$00,$06,$08,$01,$FF,$80,$00,$00,$00,$03,$80
	DB $00,$00,$30,$00,$00,$00,$08,$00,$00,$00,$00,$00,$47,$F0,$00,$1F
	DB $00,$00,$03,$06,$38,$00,$00,$00,$00,$78,$3F,$18,$00,$00,$70,$02
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$48,$00,$00,$03,$80,$C0,$00
	DB $00,$00,$80,$00,$04,$00,$01,$D8,$00,$00,$06,$00,$03,$FE,$00,$00
	DB $3F,$80,$06,$01,$00,$81,$9C,$03,$3E,$7F,$00,$00,$40,$00,$80,$07
	DB $00,$00,$00,$02,$00,$00,$01,$F0,$38,$00,$00,$00,$C3,$80,$00,$00
	DB $00,$00,$02,$00,$80,$00,$00,$00,$01,$00,$00,$00,$00,$00,$20,$00
	DB $00,$00,$00,$0E,$30,$00,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00
	DB $30,$00,$00,$70,$00,$00,$00,$7C,$08,$00,$CC,$00,$70,$00,$F0,$00
	DB $1C,$00,$00,$00,$00,$00,$06,$08,$01,$FF,$80,$00,$00,$00,$03,$80
	DB $00,$00,$30,$00,$00,$00,$08,$00,$00,$00,$00,$00,$47,$F0,$00,$00
Ground6ofs3:
	DB $03,$03,$80,$00,$3F,$80,$08,$07,$06,$00,$60,$00,$00,$00,$04,$70
	DB $00,$00,$40,$00,$00,$00,$04,$00,$00,$00,$00,$00,$80,$00,$00,$00
	DB $E3,$FE,$0C,$01,$C0,$00,$00,$00,$00,$00,$00,$E0,$00,$00,$00,$01
	DB $00,$00,$0E,$00,$00,$00,$00,$00,$00,$84,$00,$00,$04,$00,$30,$00
	DB $00,$01,$00,$00,$02,$00,$7E,$06,$00,$00,$08,$00,$00,$01,$00,$00
	DB $40,$00,$01,$02,$00,$7E,$03,$0C,$C1,$80,$00,$00,$20,$01,$00,$00
	DB $C0,$00,$00,$04,$00,$00,$00,$0F,$C0,$00,$00,$00,$3C,$78,$00,$00
	DB $00,$00,$04,$00,$40,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$10,$00
	DB $00,$00,$03,$F1,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $0E,$1E,$00,$8C,$00,$00,$01,$83,$F0,$00,$33,$F1,$88,$0F,$00,$00
	DB $03,$03,$80,$00,$3F,$80,$08,$07,$06,$00,$60,$00,$00,$00,$04,$70
	DB $00,$00,$40,$00,$00,$00,$04,$00,$00,$00,$00,$00,$80,$00,$00,$00
Ground7ofs3:
	DB $00,$FC,$40,$60,$C0,$00,$30,$00,$F8,$00,$1C,$00,$00,$00,$08,$0C
	DB $00,$00,$80,$00,$00,$00,$04,$00,$00,$00,$00,$03,$00,$00,$00,$00
	DB $1C,$01,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $80,$03,$F1,$80,$FF,$80,$00,$00,$01,$02,$00,$00,$38,$00,$08,$00
	DB $00,$02,$00,$00,$01,$81,$80,$01,$00,$00,$10,$00,$00,$00,$80,$00
	DB $80,$00,$00,$84,$00,$00,$00,$F0,$00,$00,$00,$00,$10,$01,$00,$00
	DB $20,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$20
	DB $00,$78,$08,$00,$20,$00,$00,$00,$30,$00,$00,$00,$00,$00,$08,$00
	DB $00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $01,$E1,$01,$03,$00,$07,$1E,$00,$00,$00,$00,$0E,$06,$70,$00,$00
	DB $00,$FC,$40,$60,$C0,$00,$30,$00,$F8,$00,$1C,$00,$00,$00,$08,$0C
	DB $00,$00,$80,$00,$00,$00,$04,$00,$00,$00,$00,$03,$00,$00,$00,$00
Ground8ofs3:
	DB $00,$00,$31,$9F,$00,$70,$C0,$00,$00,$00,$02,$00,$00,$00,$30,$03
	DB $C0,$01,$00,$00,$00,$00,$03,$F0,$00,$00,$00,$04,$00,$00,$00,$00
	DB $00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $80,$04,$00,$7F,$00,$78,$00,$30,$7E,$03,$00,$00,$40,$00,$04,$00
	DB $00,$1C,$00,$00,$00,$7E,$00,$00,$C0,$00,$20,$00,$00,$00,$7C,$03
	DB $00,$00,$00,$78,$00,$00,$00,$00,$00,$00,$00,$00,$08,$06,$00,$00
	DB $18,$00,$CF,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$50
	DB $00,$86,$10,$00,$1C,$00,$00,$00,$40,$00,$00,$00,$00,$00,$04,$00
	DB $00,$01,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$86,$00,$F0,$18,$E0,$00,$00,$00,$00,$00,$01,$80,$00,$00
	DB $00,$00,$31,$9F,$00,$70,$C0,$00,$00,$00,$02,$00,$00,$00,$30,$03
	DB $C0,$01,$00,$00,$00,$00,$03,$F0,$00,$00,$00,$04,$00,$00,$00,$00
Ground9ofs3:
	DB $00,$00,$0E,$00,$00,$0F,$00,$00,$00,$00,$01,$00,$00,$03,$C0,$00
	DB $38,$FE,$00,$00,$00,$00,$00,$08,$00,$00,$03,$F8,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $40,$08,$00,$00,$00,$04,$F8,$48,$80,$00,$80,$00,$80,$00,$02,$00
	DB $01,$E0,$00,$00,$00,$00,$00,$00,$30,$00,$40,$00,$00,$00,$03,$C4
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$08,$00,$00
	DB $06,$01,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$8C
	DB $01,$01,$90,$00,$03,$00,$00,$1F,$80,$00,$00,$00,$00,$00,$02,$00
	DB $00,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$48,$00,$0F,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$0E,$00,$00,$0F,$00,$00,$00,$00,$01,$00,$00,$03,$C0,$00
	DB $38,$FE,$00,$00,$00,$00,$00,$08,$00,$00,$03,$F8,$00,$00,$00,$00
Ground10ofs3:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$04,$00,$00
	DB $07,$00,$00,$00,$00,$00,$00,$04,$00,$01,$FC,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $3F,$10,$00,$00,$00,$03,$07,$87,$00,$00,$40,$01,$00,$00,$01,$00
	DB $0E,$00,$00,$00,$00,$00,$00,$00,$08,$21,$80,$00,$00,$00,$00,$38
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$90,$00,$00
	DB $01,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$C3,$03
	DB $81,$00,$60,$00,$00,$80,$00,$E0,$00,$00,$00,$00,$00,$00,$01,$00
	DB $00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$04,$00,$00
	DB $07,$00,$00,$00,$00,$00,$00,$04,$00,$01,$FC,$00,$00,$00,$00,$00
Ground11ofs3:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$08,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$04,$0F,$FE,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$30,$06,$00,$00,$00,$00
	DB $30,$00,$00,$00,$00,$00,$00,$00,$04,$DE,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$00
	DB $00,$8C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$00
	DB $7E,$00,$00,$00,$00,$7F,$01,$00,$00,$00,$00,$00,$00,$00,$00,$F0
	DB $03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$08,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$04,$0F,$FE,$00,$00,$00,$00,$00,$00
Ground12ofs3:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$00,$70,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$03,$F0,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$38,$00,$00,$00,$C0
	DB $C0,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$90,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$0F
	DB $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$70,$00,$70,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$03,$F0,$00,$00,$00,$00,$00,$00,$00
Ground13ofs3:
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$FF,$80,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$C0,$00,$00,$00,$3F
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$FF,$80,$00,$00
	DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
