GroundMap0:
	DB $80,$00,$07,$03,$05,$C6,$00,$00,$1C,$0C,$20,$18,$07,$68,$18,$36
	DB $06,$71,$80,$61
GroundMap1:
	DB $41,$80,$19,$04,$88,$29,$00,$26,$24,$14,$5F,$2B,$09,$54,$18,$6A
	DB $09,$8E,$80,$61
GroundMap2:
	DB $65,$71,$A1,$08,$D0,$10,$90,$65,$25,$92,$90,$C6,$88,$82,$14,$41
	DB $10,$00,$49,$D2
GroundMap3:
	DB $1A,$11,$A0,$88,$20,$00,$AE,$A9,$26,$92,$80,$06,$50,$02,$14,$81
	DB $20,$00,$2E,$0C
GroundMap4:
	DB $00,$12,$40,$B0,$00,$00,$41,$29,$40,$61,$80,$06,$50,$01,$E5,$81
	DB $40,$00,$10,$00
GroundMap5:
	DB $00,$0C,$00,$C0,$00,$00,$00,$19,$80,$40,$00,$00,$60,$00,$03,$00
	DB $C0,$00,$00,$00
