shipLutL DW shipL1,shipL2,shipL3,shipL4,shipL5,shipL6,shipL7
shipLutR DW shipR1,shipR2,shipR3,shipR4,shipR5,shipR6,shipR7

shipR0:
	 DB $FF,$FF,$FF,$00 ; ************************........
	 DB $C0,$FF,$F0,$00 ; **......************............
	 DB $21,$C0,$C0,$00 ; ..*....***......**..............
	 DB $23,$FF,$00,$00 ; ..*...**********................
	 DB $46,$00,$00,$00 ; .*...**.........................
	 DB $F8,$00,$00,$00 ; *****...........................

shipR1:
	 DB $7F,$FF,$FF,$80 ; .************************.......
	 DB $60,$7F,$F8,$00 ; .**......************...........
	 DB $10,$E0,$60,$00 ; ...*....***......**.............
	 DB $11,$FF,$80,$00 ; ...*...**********...............
	 DB $23,$00,$00,$00 ; ..*...**........................
	 DB $7C,$00,$00,$00 ; .*****..........................

shipR2:
	 DB $3F,$FF,$FF,$C0 ; ..************************......
	 DB $30,$3F,$FC,$00 ; ..**......************..........
	 DB $08,$70,$30,$00 ; ....*....***......**............
	 DB $08,$FF,$C0,$00 ; ....*...**********..............
	 DB $11,$80,$00,$00 ; ...*...**.......................
	 DB $3E,$00,$00,$00 ; ..*****.........................

shipR3:
	 DB $1F,$FF,$FF,$E0 ; ...************************.....
	 DB $18,$1F,$FE,$00 ; ...**......************.........
	 DB $04,$38,$18,$00 ; .....*....***......**...........
	 DB $04,$7F,$E0,$00 ; .....*...**********.............
	 DB $08,$C0,$00,$00 ; ....*...**......................
	 DB $1F,$00,$00,$00 ; ...*****........................

shipR4:
	 DB $0F,$FF,$FF,$F0 ; ....************************....
	 DB $0C,$0F,$FF,$00 ; ....**......************........
	 DB $02,$1C,$0C,$00 ; ......*....***......**..........
	 DB $02,$3F,$F0,$00 ; ......*...**********............
	 DB $04,$60,$00,$00 ; .....*...**.....................
	 DB $0F,$80,$00,$00 ; ....*****.......................

shipR5:
	 DB $07,$FF,$FF,$F8 ; .....************************...
	 DB $06,$07,$FF,$80 ; .....**......************.......
	 DB $01,$0E,$06,$00 ; .......*....***......**.........
	 DB $01,$1F,$F8,$00 ; .......*...**********...........
	 DB $02,$30,$00,$00 ; ......*...**....................
	 DB $07,$C0,$00,$00 ; .....*****......................

shipR6:
	 DB $03,$FF,$FF,$FC ; ......************************..
	 DB $03,$03,$FF,$C0 ; ......**......************......
	 DB $00,$87,$03,$00 ; ........*....***......**........
	 DB $00,$8F,$FC,$00 ; ........*...**********..........
	 DB $01,$18,$00,$00 ; .......*...**...................
	 DB $03,$E0,$00,$00 ; ......*****.....................

shipR7:
	 DB $01,$FF,$FF,$FE ; .......************************.
	 DB $01,$81,$FF,$E0 ; .......**......************.....
	 DB $00,$43,$81,$80 ; .........*....***......**.......
	 DB $00,$47,$FE,$00 ; .........*...**********.........
	 DB $00,$8C,$00,$00 ; ........*...**..................
	 DB $01,$F0,$00,$00 ; .......*****....................

shipL0:
	 DB $FF,$FF,$FF,$00 ; ************************........
	 DB $0F,$FF,$03,$00 ; ....************......**........
	 DB $03,$03,$84,$00 ; ......**......***....*..........
	 DB $00,$FF,$C4,$00 ; ........**********...*..........
	 DB $00,$00,$62,$00 ; .................**...*.........
	 DB $00,$00,$1F,$00 ; ...................*****........

shipL1:
	 DB $7F,$FF,$FF,$80 ; .************************.......
	 DB $07,$FF,$81,$80 ; .....************......**.......
	 DB $01,$81,$C2,$00 ; .......**......***....*.........
	 DB $00,$7F,$E2,$00 ; .........**********...*.........
	 DB $00,$00,$31,$00 ; ..................**...*........
	 DB $00,$00,$0F,$80 ; ....................*****.......

shipL2:
	 DB $3F,$FF,$FF,$C0 ; ..************************......
	 DB $03,$FF,$C0,$C0 ; ......************......**......
	 DB $00,$C0,$E1,$00 ; ........**......***....*........
	 DB $00,$3F,$F1,$00 ; ..........**********...*........
	 DB $00,$00,$18,$80 ; ...................**...*.......
	 DB $00,$00,$07,$C0 ; .....................*****......

shipL3:
	 DB $1F,$FF,$FF,$E0 ; ...************************.....
	 DB $01,$FF,$E0,$60 ; .......************......**.....
	 DB $00,$60,$70,$80 ; .........**......***....*.......
	 DB $00,$1F,$F8,$80 ; ...........**********...*.......
	 DB $00,$00,$0C,$40 ; ....................**...*......
	 DB $00,$00,$03,$E0 ; ......................*****.....

shipL4:
	 DB $0F,$FF,$FF,$F0 ; ....************************....
	 DB $00,$FF,$F0,$30 ; ........************......**....
	 DB $00,$30,$38,$40 ; ..........**......***....*......
	 DB $00,$0F,$FC,$40 ; ............**********...*......
	 DB $00,$00,$06,$20 ; .....................**...*.....
	 DB $00,$00,$01,$F0 ; .......................*****....

shipL5:
	 DB $07,$FF,$FF,$F8 ; .....************************...
	 DB $00,$7F,$F8,$18 ; .........************......**...
	 DB $00,$18,$1C,$20 ; ...........**......***....*.....
	 DB $00,$07,$FE,$20 ; .............**********...*.....
	 DB $00,$00,$03,$10 ; ......................**...*....
	 DB $00,$00,$00,$F8 ; ........................*****...

shipL6:
	 DB $03,$FF,$FF,$FC ; ......************************..
	 DB $00,$3F,$FC,$0C ; ..........************......**..
	 DB $00,$0C,$0E,$10 ; ............**......***....*....
	 DB $00,$03,$FF,$10 ; ..............**********...*....
	 DB $00,$00,$01,$88 ; .......................**...*...
	 DB $00,$00,$00,$7C ; .........................*****..

shipL7:
	 DB $01,$FF,$FF,$FE ; .......************************.
	 DB $00,$1F,$FE,$06 ; ...........************......**.
	 DB $00,$06,$07,$08 ; .............**......***....*...
	 DB $00,$01,$FF,$88 ; ...............**********...*...
	 DB $00,$00,$00,$C4 ; ........................**...*..
	 DB $00,$00,$00,$3E ; ..........................*****.

