shipLutR DW shipR0,shipR1,shipR2,shipR3,shipR4,shipR5,shipR6,shipR7
shipLutL DW shipL0,shipL1,shipL2,shipL3,shipL4,shipL5,shipL6,shipL7

	 DB $F8,$00,$00,$00 ; *****........................... reverse
	 DB $46,$00,$00,$00 ; .*...**......................... reverse
	 DB $23,$FF,$00,$00 ; ..*...**********................ reverse
	 DB $21,$C0,$C0,$00 ; ..*....***......**.............. reverse
	 DB $C0,$FF,$F0,$00 ; **......************............ reverse
	 DB $FF,$FF,$FF,$00 ; ************************........ reverse
shipR0:		; Label after data block in reverse

	 DB $7C,$00,$00,$00 ; *****........................... reverse
	 DB $23,$00,$00,$00 ; .*...**......................... reverse
	 DB $11,$FF,$80,$00 ; ..*...**********................ reverse
	 DB $10,$E0,$60,$00 ; ..*....***......**.............. reverse
	 DB $60,$7F,$F8,$00 ; **......************............ reverse
	 DB $7F,$FF,$FF,$80 ; ************************........ reverse
shipR1:		; Label after data block in reverse

	 DB $3E,$00,$00,$00 ; *****........................... reverse
	 DB $11,$80,$00,$00 ; .*...**......................... reverse
	 DB $08,$FF,$C0,$00 ; ..*...**********................ reverse
	 DB $08,$70,$30,$00 ; ..*....***......**.............. reverse
	 DB $30,$3F,$FC,$00 ; **......************............ reverse
	 DB $3F,$FF,$FF,$C0 ; ************************........ reverse
shipR2:		; Label after data block in reverse

	 DB $1F,$00,$00,$00 ; *****........................... reverse
	 DB $08,$C0,$00,$00 ; .*...**......................... reverse
	 DB $04,$7F,$E0,$00 ; ..*...**********................ reverse
	 DB $04,$38,$18,$00 ; ..*....***......**.............. reverse
	 DB $18,$1F,$FE,$00 ; **......************............ reverse
	 DB $1F,$FF,$FF,$E0 ; ************************........ reverse
shipR3:		; Label after data block in reverse

	 DB $0F,$80,$00,$00 ; *****........................... reverse
	 DB $04,$60,$00,$00 ; .*...**......................... reverse
	 DB $02,$3F,$F0,$00 ; ..*...**********................ reverse
	 DB $02,$1C,$0C,$00 ; ..*....***......**.............. reverse
	 DB $0C,$0F,$FF,$00 ; **......************............ reverse
	 DB $0F,$FF,$FF,$F0 ; ************************........ reverse
shipR4:		; Label after data block in reverse

	 DB $07,$C0,$00,$00 ; *****........................... reverse
	 DB $02,$30,$00,$00 ; .*...**......................... reverse
	 DB $01,$1F,$F8,$00 ; ..*...**********................ reverse
	 DB $01,$0E,$06,$00 ; ..*....***......**.............. reverse
	 DB $06,$07,$FF,$80 ; **......************............ reverse
	 DB $07,$FF,$FF,$F8 ; ************************........ reverse
shipR5:		; Label after data block in reverse

	 DB $03,$E0,$00,$00 ; *****........................... reverse
	 DB $01,$18,$00,$00 ; .*...**......................... reverse
	 DB $00,$8F,$FC,$00 ; ..*...**********................ reverse
	 DB $00,$87,$03,$00 ; ..*....***......**.............. reverse
	 DB $03,$03,$FF,$C0 ; **......************............ reverse
	 DB $03,$FF,$FF,$FC ; ************************........ reverse
shipR6:		; Label after data block in reverse

	 DB $01,$F0,$00,$00 ; *****........................... reverse
	 DB $00,$8C,$00,$00 ; .*...**......................... reverse
	 DB $00,$47,$FE,$00 ; ..*...**********................ reverse
	 DB $00,$43,$81,$80 ; ..*....***......**.............. reverse
	 DB $01,$81,$FF,$E0 ; **......************............ reverse
	 DB $01,$FF,$FF,$FE ; ************************........ reverse
shipR7:		; Label after data block in reverse


shipRLUT DW shipR0-1,shipR1-1,shipR2-1,shipR3-1,shipR4-1,shipR5-1,shipR6-1,shipR7-1

	 DB $00,$00,$1F,$00 ; ...................*****........ reverse
	 DB $00,$00,$62,$00 ; .................**...*......... reverse
	 DB $00,$FF,$C4,$00 ; ........**********...*.......... reverse
	 DB $03,$03,$84,$00 ; ......**......***....*.......... reverse
	 DB $0F,$FF,$03,$00 ; ....************......**........ reverse
	 DB $FF,$FF,$FF,$00 ; ************************........ reverse
shipL0:		; Label after data block in reverse

	 DB $00,$00,$0F,$80 ; ...................*****........ reverse
	 DB $00,$00,$31,$00 ; .................**...*......... reverse
	 DB $00,$7F,$E2,$00 ; ........**********...*.......... reverse
	 DB $01,$81,$C2,$00 ; ......**......***....*.......... reverse
	 DB $07,$FF,$81,$80 ; ....************......**........ reverse
	 DB $7F,$FF,$FF,$80 ; ************************........ reverse
shipL1:		; Label after data block in reverse

	 DB $00,$00,$07,$C0 ; ...................*****........ reverse
	 DB $00,$00,$18,$80 ; .................**...*......... reverse
	 DB $00,$3F,$F1,$00 ; ........**********...*.......... reverse
	 DB $00,$C0,$E1,$00 ; ......**......***....*.......... reverse
	 DB $03,$FF,$C0,$C0 ; ....************......**........ reverse
	 DB $3F,$FF,$FF,$C0 ; ************************........ reverse
shipL2:		; Label after data block in reverse

	 DB $00,$00,$03,$E0 ; ...................*****........ reverse
	 DB $00,$00,$0C,$40 ; .................**...*......... reverse
	 DB $00,$1F,$F8,$80 ; ........**********...*.......... reverse
	 DB $00,$60,$70,$80 ; ......**......***....*.......... reverse
	 DB $01,$FF,$E0,$60 ; ....************......**........ reverse
	 DB $1F,$FF,$FF,$E0 ; ************************........ reverse
shipL3:		; Label after data block in reverse

	 DB $00,$00,$01,$F0 ; ...................*****........ reverse
	 DB $00,$00,$06,$20 ; .................**...*......... reverse
	 DB $00,$0F,$FC,$40 ; ........**********...*.......... reverse
	 DB $00,$30,$38,$40 ; ......**......***....*.......... reverse
	 DB $00,$FF,$F0,$30 ; ....************......**........ reverse
	 DB $0F,$FF,$FF,$F0 ; ************************........ reverse
shipL4:		; Label after data block in reverse

	 DB $00,$00,$00,$F8 ; ...................*****........ reverse
	 DB $00,$00,$03,$10 ; .................**...*......... reverse
	 DB $00,$07,$FE,$20 ; ........**********...*.......... reverse
	 DB $00,$18,$1C,$20 ; ......**......***....*.......... reverse
	 DB $00,$7F,$F8,$18 ; ....************......**........ reverse
	 DB $07,$FF,$FF,$F8 ; ************************........ reverse
shipL5:		; Label after data block in reverse

	 DB $00,$00,$00,$7C ; ...................*****........ reverse
	 DB $00,$00,$01,$88 ; .................**...*......... reverse
	 DB $00,$03,$FF,$10 ; ........**********...*.......... reverse
	 DB $00,$0C,$0E,$10 ; ......**......***....*.......... reverse
	 DB $00,$3F,$FC,$0C ; ....************......**........ reverse
	 DB $03,$FF,$FF,$FC ; ************************........ reverse
shipL6:		; Label after data block in reverse

	 DB $00,$00,$00,$3E ; ...................*****........ reverse
	 DB $00,$00,$00,$C4 ; .................**...*......... reverse
	 DB $00,$01,$FF,$88 ; ........**********...*.......... reverse
	 DB $00,$06,$07,$08 ; ......**......***....*.......... reverse
	 DB $00,$1F,$FE,$06 ; ....************......**........ reverse
	 DB $01,$FF,$FF,$FE ; ************************........ reverse
shipL7:		; Label after data block in reverse


shipLLUT DW shipL0-1,shipL1-1,shipL2-1,shipL3-1,shipL4-1,shipL5-1,shipL6-1,shipL7-1

